# ComposeLearning

./: build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/yj/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/composedemo/: BaseApplication.kt  MainActivity.kt  NavigationActivity.kt  OnBoardActivity.kt  PostsActivity.kt
app/src/main/java/com/yj/composedemo/navigation/: StartNavigation.kt
app/src/main/java/com/yj/composedemo/navigation/screens/: FirstScren.kt  SecondScren.kt
app/src/main/java/com/yj/composedemo/navigation/utils/: NavigationScreenTag.kt
app/src/main/java/com/yj/composedemo/retrofit/: Post.kt
app/src/main/java/com/yj/composedemo/retrofit/di/: AppModule.kt
app/src/main/java/com/yj/composedemo/retrofit/network/: ApiService.kt
app/src/main/java/com/yj/composedemo/retrofit/repo/: PostRepository.kt
app/src/main/java/com/yj/composedemo/retrofit/ui/: PostViewModel.kt
app/src/main/java/com/yj/composedemo/retrofit/utils/: ApiState.kt
app/src/main/java/com/yj/composedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yj/composedemo/utils/: Helper.kt
app/src/main/java/com/yj/composedemo/viewpager/: DataSource.kt  OnBoardScreen.kt
app/src/test/java/com/yj/composedemo/: ExampleUnitTest.kt
app/src/test/java/com/yj/composedemo/utils/: HelperTest.kt  ParameterisedExample.kt  PasswordValidationTest.kt  ReverseStringTest.kt
gradle/wrapper/: gradle-wrapper.properties
