buildscript {
    ext {
        compose_ui_version = '1.1.1'
        hilt_version = "2.44"
        lifecycle_version = "2.5.1"
        retrofit_version = "2.9.0"
        moshi_version = "1.14.0"
        gson_version = "2.10"
        coroutine_version = "1.6.1"
        accompanist_version = "0.28.0"
        nav_version = "2.5.3"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.sonarqube" version "3.5.0.2730"
}